# config.ini

[Paths]
WEIGHTS_PATH = model/best.pt
SOURCE_VIDEO_PATH = test_videos/realbayern.mp4
TARGET_VIDEO_PATH = final/realbarca.mp4

[Teams]
COLOR_LIST = Team 1,Team 2

[Boundaries_BGR]
# Boundaries for Team 1 (in RGB format)
TEAM1_R_MIN = 0
TEAM1_G_MIN = 0
TEAM1_B_MIN = 100

TEAM1_R_MAX = 100
TEAM1_G_MAX = 100
TEAM1_B_MAX = 255

# Boundaries for Team 2 (in RGB format)
TEAM2_R_MIN = 187
TEAM2_G_MIN = 169
TEAM2_B_MIN = 112

TEAM2_R_MAX = 255
TEAM2_G_MAX = 255
TEAM2_B_MAX = 255


[Boundaries_HSV]# Real Bayern
# HSV Ranges for Team 1
TEAM1_H_MIN = 0
TEAM1_S_MIN = 0
TEAM1_V_MIN = 200


TEAM1_H_MAX = 180
TEAM1_S_MAX = 150
TEAM1_V_MAX = 255


# HSV Ranges for Team 2
TEAM2_H_MIN = 0
TEAM2_S_MIN = 10
TEAM2_V_MIN = 10


TEAM2_H_MAX = 15
TEAM2_S_MAX = 255
TEAM2_V_MAX = 255




[PROXIMITY]
# Distance in pixels from the player's bounding box where we consider the ball is in his possession
PLAYER_IN_POSSESSION_PROXIMITY = 15

[MINIMUMPASS]
min_pass = 1
